# Astral-Flux

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
src/main/java/xiaojin/astralflux/: AstralFlux.java  AstralFluxClient.java  AstralFluxDatagen.java
src/main/java/xiaojin/astralflux/api/: ItemLeftClickEmpty.java
src/main/java/xiaojin/astralflux/api/abs/: AbstractAegusBarrierShieldManager.java
src/main/java/xiaojin/astralflux/api/mixin/: IModPlayer.java
src/main/java/xiaojin/astralflux/api/sourcesoul/: IModifySourceSouItem.java  IOperationSourceSouItem.java  ISourceSoul.java  SourceSoulUtil.java
src/main/java/xiaojin/astralflux/client/: AstralFluxClient.java  ModClientEnumParams.java  ModMaterialAtlases.java  ModRenderType.java
src/main/java/xiaojin/astralflux/client/event/: ItemUseAnimEvents.java  ModGameRender.java  ModGuiLayers.java  ModModelLayer.java  ModRegisterRender.java
src/main/java/xiaojin/astralflux/client/gui/layers/: SourceSoulBarLayerDraw.java
src/main/java/xiaojin/astralflux/client/model/: BasicGeoModel.java
src/main/java/xiaojin/astralflux/client/renderer/: AegusBarrierShieldRenderer.java  ModIClientItemExtensions.java  ModRender.java
src/main/java/xiaojin/astralflux/client/renderer/armpose/: AegusBarrierArmPose.java
src/main/java/xiaojin/astralflux/client/renderer/entiey/armpose/: AegusBarrierArmPose.java
src/main/java/xiaojin/astralflux/client/renderer/entiey/special/: AegusBarrierShieldEntiey.java  AegusBarrierShieldEntityRenderer.java  AegusBarrierShieldManagerEntiey.java  AegusBarrierShieldManagerRenderer.java
src/main/java/xiaojin/astralflux/client/renderer/item/: AegusBarrierShieldRenderer.java  AegusBarrierShieldShieldRenderer.java  AegusBarrierShieldShieldRendererBak.java  BasicGeoBlockItemRenderer.java  BasicGeoItemRenderer.java
src/main/java/xiaojin/astralflux/client/renderer/layer/: AegusBarriesShieldRenderer.java
src/main/java/xiaojin/astralflux/client/util/: RenderUtil.java
src/main/java/xiaojin/astralflux/common/: AABBAegusBarriesShield.java  ABSBoundingBox.java
src/main/java/xiaojin/astralflux/common/commands/: SourceSoulCommands.java
src/main/java/xiaojin/astralflux/common/entity/special/: AegusBarrierShieldEntity.java  AegusBarrierShieldManager.java  AegusBarrierShieldManagerEntity.java
src/main/java/xiaojin/astralflux/common/item/: AegusBarrier.java
src/main/java/xiaojin/astralflux/common/item/aegusbarrier/: AegusBarrier.java  AegusBarrierItem.java  AegusBarrierShieldHandler.java  AegusBarrierShields.java
src/main/java/xiaojin/astralflux/common/payloads/: PlayerLeftClickEmptyPayload.java  SourceSoulData.java
src/main/java/xiaojin/astralflux/core/: AstralFlux.java  AstralFluxClient.java  AstralFluxConfig.java  AstralFluxDatagen.java  AstralFluxEvents.java  AstralFluxKey.java
src/main/java/xiaojin/astralflux/datagen/: DatagenDatapackBuiltinEntries.java  DatagenI18ZhCn.java  DatagenItemModel.java  DatagenParticle.java
src/main/java/xiaojin/astralflux/datagen/loot/: DatagenBlockLootTable.java  DatagenLootTableProvider.java
src/main/java/xiaojin/astralflux/datagen/tag/: AstralFluxTags.java
src/main/java/xiaojin/astralflux/event/: CommandEvents.java  EntityAttributeEvents.java  EntityEvent.java  ModGuiLayer.java  SourceSoulEvent.java
src/main/java/xiaojin/astralflux/event/entity/: EntityEvents.java  PlayerEvents.java
src/main/java/xiaojin/astralflux/eventadditional/: AegusBarrierEvents.java  SourceSoulEvents.java
src/main/java/xiaojin/astralflux/events/: PlayerLeftClickEmptyEvent.java
src/main/java/xiaojin/astralflux/events/sourcesoul/: SourceSoulConsumeEvent.java  SourceSoulModifyEvent.java
src/main/java/xiaojin/astralflux/init/: ModAttachmentTypes.java  ModAttributes.java  ModByteBufCodecs.java  ModCreativeModeTabs.java  ModDataComponent.java  ModDataComponentTypes.java  ModDateAttachmentTypes.java  ModDateAttachments.java  ModEntityDataSerializers.java  ModEntityTypes.java  ModEntitys.java  ModItems.java  ModPayloads.java
src/main/java/xiaojin/astralflux/init/util/: AttributeRegister.java  AttributeRegisterUtil.java  CreativeModeTabRegisterUtil.java  CreativeModeTabUtil.java  DataComponentTypeRegisterUtil.java  DataComponentUtil.java  DateAttachmentRegisterUtil.java  DateAttachmentTypeRegisterUtil.java  EntityRegisterUtil.java  EntityTypeRegisterUtil.java  ItemRegister.java  ItemRegisterUtil.java  ModEntityDataSerializersRegisterUtil.java
src/main/java/xiaojin/astralflux/mixin/: MixinEntity.java  MixinPlayer.java
src/main/java/xiaojin/astralflux/mixin/api/: IModPlayer.java
src/main/java/xiaojin/astralflux/mixinimod/: IModPlayer.java
src/main/java/xiaojin/astralflux/util/: ABSHelper.java  DirtHelper.java  ModEventHooks.java  ModMath.java  ModUtil.java  SourceSoulUtil.java  UiUtil.java
src/main/resources/: astralflux.mixins.json
src/main/resources/assets/astralflux/models/entity/: aegus_barrier_shield.json
src/main/resources/assets/astralflux/textures/gui/sprites/source_soul_bar/: content.png.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
