org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.213
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties
mod_id=astralflux
mod_name=Astral Flux
mod_license=MIT
mod_version=1.0
mod_group_id=xiaojin
mod_authors=
mod_description=

## Other Properties
geckolib_version=4.8.2
jei_version=19.25.0.325
jade_version=15.10.3
ctn_api_version=-SNAPSHOT
